slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/appointmentdb"
slick.dbs.default.db.user = "your_username"
slick.dbs.default.db.password = "your_password"
slick.dbs.default.db.connectionPool = "HikariCP"

akka {
  http {
    server {
      idle-timeout = 30s
    }
  }
}
